.meet-our-people {
    display: none;
    .left,
    .right {
        position: absolute;
        height: 100%;
    }
    .left {
        left: 0;
        bottom: 0;
        width: 17.7%;
        background-color: #fff;
    }
    .right {
        top: 0;
        right: 2%;
        width: 80%;
    }
}