body {
    background-color: #ECEADF;
}
.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    /*
    width: 1920px;
    height: 1080px;
    */
}

.console {
    position: absolute;
    z-index: 10;
    left: 0;
    bottom: 0.5em;
    width: 100%;
    height: 2em;
    font-size: 12px;
    line-height: 1em;
    color: Red;
    text-align: center;
    background-color: transparent;
    opacity: 0.2;
    filter: alpha(opacity=20);
}

@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
}
@media (min-width: 769px) and (max-width: 1024) {
    body {
        font-size: 14px;
    }
}
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        font-size: 16px;
    }
}
@media (min-width: 1281px) {
    body {
        font-size: 24px;
    }
}