.new-comers {
    .detail {
        padding: 3em 2em 1em 2em;
        overflow: hidden;

        .header,
        .body {
            display: none;
        }
        .header {
            .pic {
                width: 100%;
            }
            .info {
                font-family: Georgia;
                font-size: 1em;
                font-style: italic;
                .name {
                    font-family: Myriad Pro;
                    font-size: 2.2em;
                    font-weight: bold;
                }
            }
        }
        .body {
            margin-top: 2.6em;
            .desc {
                font-family: Myriad Pro;
                font-size: 1em;
                line-height: 1.4em;
            }
            .touch {
                margin-top: 2em;
                line-height: 1.4em;
                color: #45A39A;
                .touch-label {
                    font-weight: bold;
                }
                .touch-mobile {
                    margin-top: 1.4em;
                }
                .two-dimensional-code {
                    width: 100%;
                }
            }
        }
    }
}