.meet-our-people {
    .list {
        padding: 2.75em 2.75em 0 2.75em;
        overflow: hidden;
        .item {
            .pic {
                margin-bottom: 2.75em;
                width: 100%;
            }
        }
    }
}