.new-comers {
    display: none;
    .left,
    .right {
        position: absolute;
        height: 100%;
    }
    .left {
        left: 0;
        bottom: 0;
        /* padding: 12em 1em 0 1em; */
        width: 65%;
    }
    .right {
        top: 0;
        right: 0;
        /* padding: 3em 2em 0 2em; */
        width: 35%;
        background-color: #fff;
    }
}