.new-comers {
    .list {
        padding: 0 1em 1em 1em;
        overflow: auto;
        .item {
            .pic {
                margin: 10%;
                width: 80%;
            }
        }
    }
}