.meet-our-people {
    .detail {
        padding: 1em 2em;
        overflow: hidden;

        .columns {
            display: none;
            position: relative;
            min-height: 100%;

            -moz-column-count: 2;
            -webkit-column-count: 2;
            column-count: 2;
            -moz-column-gap: 4em;
            -webkit-column-gap: 4em;
            column-gap: 4em;

            .header {
                position: absolute;
                top: 11em;
                left: 0;
                padding-right: 4em / 2;
                width: 50%;
                .pic {
                    width: 100%;
                }
                .info {
                    font-family: Georgia;
                    font-size: 1em;
                    font-style: italic;
                    .name {
                        font-family: Myriad Pro;
                        font-size: 2.2em;
                        font-weight: bold;
                    }
                }
            }
            .body {
                /* margin-top: 2.6em; */
                .desc {
                    font-family: Myriad Pro;
                    font-size: 1em;
                    line-height: 1.4em;
                }
                .touch {
                    margin-top: 2em;
                    line-height: 1.4em;
                    color: #45A39A;
                    .touch-label {
                        font-weight: bold;
                    }
                    .touch-mobile {
                        margin-top: 1.4em;
                    }
                    .two-dimensional-code {
                        width: 100%;
                    }
                }
            }
        }
    }
}